# my solution
m = 20  # этажи
n = 7  # целевой этаж
k = 2  # шаг лифта
up = 200  # стоимость подъема вверх
down = 100  # стоимость подъема вниз

k_lst = range(1, m, k)  # этажи остановки лифта

ans = min([
    up * (n - i) if n > i  # если недоехали, считаем на поъем
    else down * (i - n)  # если проехали, считаем на спуск
    for i in k_lst
])

print(ans)
